<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>获取position坐标</title>
    <style>
        .mian {
            width: 100%;
            height: 80px;
            line-height: 80px;
            background: #fefefe;
            margin: 0 auto;
        }
        
        .one {
            box-sizing: border-box;
            width: 20%;
            text-align: center;
            font-size: 20px;
            color: red;
            float: left;
            height: 80px;
            background: #eee;
            border: 1px solid #ccc;
            position: relative;
        }
        
        .one_item {
            width: 150px;
            height: 300px;
            background: #ffad2d;
            text-align: center;
            line-height: 300px;
            position: absolute;
            top: 80px;
            right: 0;
        }
    </style>
    <script src="jquery.js"></script>
</head>

<body>

    <div class="mian">
        <div class="one" id="box">
            webapp

        </div>
        <div class="one">
            html
        </div>
        <div class="one">
            typescript
        </div>
        <div class="one">
            angular
        </div>
        <div class="one">
            nodejs
        </div>
    </div>

    <!-- <script>
        $("#Onclick").click(function(e) {
            var pX = e.pageX - $(this).offset().left;
            var pY = e.pageY - $(this).offset().top;
            console.log(pX + '' + pY);
            $('.one_item').hide();
        })
        $("#Onclick").click(function(e) {
            var pX = e.pageX - $(this).offset().left;
            var pY = e.pageY - $(this).offset().top;
            console.log(pX + '' + pY);
            $('.one_item').show();
        })
	</script> -->
    <script>
        $(function() {

            //var oDiv = $('<div>mememe</div>');
            // $('body').append(oDiv);

            $('#box').click(function(e) {
                var pX = e.pageX - $(this).offset().left;
                var pY = e.pageY - $(this).offset().top;
                console.log(pX + '' + pY);
                var oLogin = $('<div class="one_item"> 这是一个弹窗</div>');

                $('#box').append(oLogin);

                oLogin.css('left', ($(window).width() - oLogin.outerWidth()) / 5);

                oLogin.css('top', ($(window).height() - oLogin.outerHeight()) / 5);

                $('.close').click(function() {
                    oLogin.remove();
                })


            });
        })
    </script>

</body>

</html>